= Build A Bed

== TODO

To Do List

  * [ ] Story cards to wiki

Volunteers Extension

  * [ ] Volunteers
    o [x] Create a "volunteer sign-up form"
      + [x] First_name
      + [x] Last_name
      + [x] Phone #
      + [x] Email
      + [x] Volunteer Job / Category
    o [ ] A Volunteer has One Job
    o [ ] View All Volunteers
    o [ ] Edit Volunteer
    o [ ] Mail-to One / All Volunteer(s)

  * [ ] Jobs
    o Jobs are Volunteer categories and the quantities required by the event orgaizer. (i.e. Bed Builder)
    o View will show available / requested
